{
    "pyls": {
	"configurationSources": ["flake8"],
        "plugins": {
            "pyflakes": {
                "enabled": true
            },
            "autopep8": {
                "enabled": false
            },
            "rope": {
                "enabled": false
            },
            "pyls-black": {
                "enabled": true
            },
            "pyls-mypy": {
                "enabled": true,
                "ignore_missing_imports": true
            }
        }
    }
}
